<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Балконы</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    </link>
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section style="background-image: url('./images/b_top_bg.jpg');" class="b-top">
        <div class="container">
            <article class="b-top__content">
                <h1 class="b-top__title">Качественное
                    остекление
                    балконов</h1>
                <p class="b-top__text">Производим работы по монтажу
                    теплого и холодного остекления
                    на балконах</p>
                <form action="post">
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <div class="col-lg-3 col-sm-6">
                                    <label>Ваше имя</label>
                                    <input type="text" placeholder="Введите имя">
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <label>Ваш телефон</label>
                                    <input type="text" placeholder="Введите телефон" class="phone">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-sm-6">
                                    <button class="b-top__button">Вызвать замерщика</button>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="b-top__info">Нажимая кнопку «Вызвать замерщика», <br>
                                        вы соглашаетесь на обработку <br>
                                        персональных данных</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </article>
        </div>
    </section>

    <section id="b_tab_1" style="background-image: url('./images/b_tabs_bg.jpg');" class="b-tab">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="b-tab__wrap">
                        <div class="b-tab__title">отличия холодного
                            остекления от теплого</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="b-tab__content">
                        <div class="b-tab__tabs">
                            <div class="b-tab__tab b-tab__tab_active">
                                Холодное остекление
                            </div>
                            <div class="b-tab__tab b-tab_toggle_2">
                                Теплое остекление
                            </div>
                        </div>
                        <div>

                            <div class="b-tab-card">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="./images/b_tabs_1.png" alt="1">
                                    </div>
                                    <div class="col-10">
                                        <div class="b-tab-card__title">Минимальный вес конструкции</div>
                                        <div class="b-tab-card__text">Аллюминиевый профиль является очень прочным, и в
                                            силу
                                            особенностей материала, относится к легким. Это позволяет
                                            производить монтаж в любом помещении</div>
                                    </div>
                                </div>
                            </div>

                            <div class="b-tab-card">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="./images/b_tabs_2.png" alt="2">
                                    </div>
                                    <div class="col-10">
                                        <div class="b-tab-card__title">Защита от пыли и осадков</div>
                                        <div class="b-tab-card__text">Аллюминиевый профиль является очень прочным, и в
                                            силу
                                            особенностей материала, относится к легким. Это позволяет
                                            производить монтаж в любом помещении</div>
                                    </div>
                                </div>
                            </div>

                            <div class="b-tab-card">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="./images/b_tabs_3.png" alt="3">
                                    </div>
                                    <div class="col-10">
                                        <div class="b-tab-card__title">Экономично. Дешевле пвх профиля на 37%</div>
                                        <div class="b-tab-card__text">Аллюминиевый профиль является очень прочным, и в
                                            силу
                                            особенностей материала, относится к легким. Это позволяет
                                            производить монтаж в любом помещении</div>
                                    </div>
                                </div>
                            </div>

                            <div class="b-tab-card">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="./images/b_tabs_4.png" alt="4">
                                    </div>
                                    <div class="col-10">
                                        <div class="b-tab-card__title">Увеличение полезной площади</div>
                                        <div class="b-tab-card__text">Аллюминиевый профиль является очень прочным, и в
                                            силу
                                            особенностей материала, относится к легким. Это позволяет
                                            производить монтаж в любом помещении</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="b_tab_2" style="display: none; background-image: url('./images/b_tabs_bg_alt.jpg');" class="b-tab">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="b-tab__wrap">
                        <div class="b-tab__title">отличия холодного
                            остекления от теплого</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="b-tab__content">
                        <div class="b-tab__tabs">
                            <div class="b-tab__tab b-tab_toggle_1">
                                Холодное остекление
                            </div>
                            <div class="b-tab__tab b-tab__tab_active">
                                Теплое остекление
                            </div>
                        </div>
                        <div>

                            <div class="b-tab-card">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="./images/b_tabs_5.png" alt="5">
                                    </div>
                                    <div class="col-10">
                                        <div class="b-tab-card__title">Максимальная теплоизоляция</div>
                                        <div class="b-tab-card__text">Аллюминиевый профиль является очень прочным, и в
                                            силу
                                            особенностей материала, относится к легким. Это позволяет
                                            производить монтаж в любом помещении</div>
                                    </div>
                                </div>
                            </div>

                            <div class="b-tab-card">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="./images/b_tabs_6.png" alt="6">
                                    </div>
                                    <div class="col-10">
                                        <div class="b-tab-card__title">Шумоизоляция</div>
                                        <div class="b-tab-card__text">Аллюминиевый профиль является очень прочным, и в
                                            силу
                                            особенностей материала, относится к легким. Это позволяет
                                            производить монтаж в любом помещении</div>
                                    </div>
                                </div>
                            </div>

                            <div class="b-tab-card">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="./images/b_tabs_7.png" alt="7">
                                    </div>
                                    <div class="col-10">
                                        <div class="b-tab-card__title">Долговечность</div>
                                        <div class="b-tab-card__text">Аллюминиевый профиль является очень прочным, и в
                                            силу
                                            особенностей материала, относится к легким. Это позволяет
                                            производить монтаж в любом помещении</div>
                                    </div>
                                </div>
                            </div>

                            <div class="b-tab-card">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="./images/b_tabs_8.png" alt="8">
                                    </div>
                                    <div class="col-10">
                                        <div class="b-tab-card__title">Привычное раскрытие окон</div>
                                        <div class="b-tab-card__text">Аллюминиевый профиль является очень прочным, и в
                                            силу
                                            особенностей материала, относится к легким. Это позволяет
                                            производить монтаж в любом помещении</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="b-steps">
        <div class="container">
            <div class="b-steps__title">От обращения до результата всего 5 шагов</div>
            <div class="b-steps__cards">

                <div class="b-steps-card">
                    <div class="b-steps-card__image">
                        <img src="./images/b_steps_1.png" alt="1">
                    </div>
                    <div class="b-steps-card__title">звонок</div>
                    <div class="b-steps-card__text">
                        Позвоните нам в офис <br>
                        или оставьте заявку <br>
                        на звонок или замер
                    </div>
                </div>

                <div class="b-steps-card">
                    <div class="b-steps-card__image">
                        <img src="./images/b_steps_2.png" alt="2">
                    </div>
                    <div class="b-steps-card__title">замер</div>
                    <div class="b-steps-card__text">
                        Наш замерщик выполняет <br>
                        бесплатный расчет <br>
                        у вас в помещении
                    </div>
                </div>

                <div class="b-steps-card">
                    <div class="b-steps-card__image">
                        <img src="./images/b_steps_3.png" alt="3">
                    </div>
                    <div class="b-steps-card__title">договор</div>
                    <div class="b-steps-card__text">
                        Заключение договора <br>
                        прямо у вас дома либо <br>
                        в нашем офисе
                    </div>
                </div>

                <div class="b-steps-card">
                    <div class="b-steps-card__image">
                        <img src="./images/b_steps_4.png" alt="4">
                    </div>
                    <div class="b-steps-card__title">доставка</div>
                    <div class="b-steps-card__text">
                        Доставка окон к вам <br>
                        в дом на 5 день <br>
                        с момента заказа
                    </div>
                </div>

                <div class="b-steps-card">
                    <div class="b-steps-card__image">
                        <img src="./images/b_steps_5.png" alt="5">
                    </div>
                    <div class="b-steps-card__title">установка</div>
                    <div class="b-steps-card__text">
                        Установка балкона в <br>
                        любое удобное для <br>
                        вас время
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="b-calc">
        <div class="container">
            <div class="b-calc__content">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="b-calc__title">Расчет стоимости</div>
                        <div class="b-calc__text">Заполните форму и получите расчет <br>
                            стоимости остекления и обшивки балкона</div>
                    </div>
                    <div class="col-lg-7">
                        <form action="post">
                            <div class="row">
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <label>Ширина балкона</label>
                                    <input type="text" placeholder="Ширина, мм">
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <label>Длина балкона</label>
                                    <input type="text" placeholder="Длина, мм">
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <label>Высота балкона</label>
                                    <input type="text" placeholder="Высота, мм">
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <label>Высота ограждения</label>
                                    <input type="text" placeholder="Ограждение, мм">
                                </div>
                                <div class="col-sm-6">
                                    <label>Ваше имя</label>
                                    <input type="text" placeholder="Введите имя">
                                </div>
                                <div class="col-sm-6">
                                    <label>Ваш телефон</label>
                                    <input type="text" placeholder="Введите телефон" class="phone">
                                </div>
                                <div class="col-sm-7">
                                    <div class="b-calc__info">Нажимая кнопку «Расчитать», вы соглашаетесь на обработку
                                        персональных данных</div>
                                </div>
                                <div class="col-sm-5">
                                    <button class="b-calc__button">Расчитать</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="b-why">
        <div class="container">
            <div class="b-why__title">Для чего делают остекление</div>
            <div class="row">
                <div class="col-xl-7">
                    <div class="b-why__content">
                        <p>Остекление - хороший способ не только защитить ваш дом от пыли, шума и холода,
                            но и расширить пространство для своих нужд.Светлый кабинет, комфортная зона
                            отдыха, уютный зимний сад или дополнительный кухонный уголок - это только
                            несколько вариантов того, на что способен ваш балкон или лоджия! <br> <br>

                            Теплое остекление балкона лоджии подойдет, если вам надо:</p>
                    </div>
                    <div class="row">

                        <div class="col-md-6">
                            <div class="b-why-card">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="./images/b_why_1.png" alt="1">
                                    </div>
                                    <div class="col-10">
                                        <div class="b-why-card__title">Защитить дом <br>
                                            от грязи и пыли</div>
                                        <div class="b-why-card__text">Убираться придется <br>
                                            в 2 раза реже!</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="b-why-card">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="./images/b_why_2.png" alt="2">
                                    </div>
                                    <div class="col-10">
                                        <div class="b-why-card__title">Утеплить помещение</div>
                                        <div class="b-why-card__text">На улице -22, дома +21. В среднем <br>
                                            счет на электричество в зимний <br>
                                            период снижается на 15%</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="b-why-card">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="./images/b_why_3.png" alt="3">
                                    </div>
                                    <div class="col-10">
                                        <div class="b-why-card__title">Получить больше <br>
                                            пространства</div>
                                        <div class="b-why-card__text">Жилая площадь расширяется <br>
                                            минимум на 3м2</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="b-why-card">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="./images/b_why_4.png" alt="4">
                                    </div>
                                    <div class="col-10">
                                        <div class="b-why-card__title">Забыть про шум <br>
                                            с улицы</div>
                                        <div class="b-why-card__text">Теплое остекление снижает <br>
                                            уровень внешнего шума на 50%</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="b-about">
        <div class="container">
            <div class="b-about__title">о нашей компании в цифрах</div>
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="b-about-card">
                        <div class="b-about-card__number">20 <b>+</b></div>
                        <div class="b-about-card__text">Лет занимаемся <br>
                            остеклением</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="b-about-card">
                        <div class="b-about-card__number">350 <b>+</b></div>
                        <div class="b-about-card__text">Балконов <br>
                            остеклено</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="b-about-card">
                        <div class="b-about-card__number">155 <b>+</b></div>
                        <div class="b-about-card__text">Довольных <br>
                            клиентов</div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="b-free">
        <div class="container">
            <div class="b-free__content">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="b-free__title"><b>бесплатный выезд замерщика</b> <br>
                            для точного расчёта стоимости остекления</div>
                        <div class="b-free__text">Остекление - хороший способ не только защитить ваш дом от пыли,
                            шума и холода, но и расширить пространство для своих нужд.Светлый
                            кабинет, комфортная зона отдыха, уютный зимний сад.</div>
                    </div>
                    <div class="col-lg-6">
                        <form action="post">
                            <div class="row">
                                <div class="col-sm-6">
                                    <br>
                                    <label>Ваше имя</label>
                                    <input type="text" placeholder="Введите имя">
                                </div>
                                <div class="col-sm-6">
                                    <br>
                                    <label>Ваш телефон</label>
                                    <input type="text" placeholder="Введите телефон" class="phone">
                                </div>
                                <div class="col-sm-6">
                                    <div class="b-free__info">Нажимая кнопку «Отправить», <br>
                                        вы соглашаетесь на обработку <br>
                                        персональных данных</div>
                                </div>
                                <div class="col-sm-6">
                                    <button class="b-free__button">Отправить</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="b-how">
        <div class="container">
            <div class="b-why__title">Как происходит остекление</div>
            <div class="b-why__content">
                <p>Теплая пластиковая система устанавливается поэтапно. Первое, что нужно сделать - вызвать замерщика.
                    Мастер приедет на указанный адрес, измерит балкон Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="b-how-card">
                        <div class="b-how-card__number">01</div>
                        <div class="b-how-card__title">Демонтаж старого <br>
                            остекления</div>
                        <div class="b-how-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="b-how-card">
                        <div class="b-how-card__number">02</div>
                        <div class="b-how-card__title">Работы по усилению <br>
                            балконной плиты</div>
                        <div class="b-how-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="b-how-card">
                        <div class="b-how-card__number">03</div>
                        <div class="b-how-card__title">Устанавливаются <br>
                            секции системы</div>
                        <div class="b-how-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="b-how-card">
                        <div class="b-how-card__number">04</div>
                        <div class="b-how-card__title">Монтаж козырька <br>
                            над балконом</div>
                        <div class="b-how-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="b-how-card">
                        <div class="b-how-card__number">05</div>
                        <div class="b-how-card__title">Производится дополнительное утепление <br>
                            пенополистеролом, финишная обшивка</div>
                        <div class="b-how-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation.</div>
                        <a href="tel:+74951234567" class="b-how-card__button">Вызов замерщика</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="b-qa">
        <div class="container">
            <div style="margin-bottom: 30px;" class="b-why__title">ответы на частые вопросы</div>
            <div class="row">
                <div class="col-xl-7">

                    <div class="b-qa-card">
                        <div class="b-qa-card__title">Даете ли Вы какие-нибудь гарантии на Вашу работу?</div>
                        <div class="b-qa-card__content">
                            Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
                            Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение
                            шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при
                            простой дубликации.
                        </div>
                    </div>

                    <div class="b-qa-card">
                        <div class="b-qa-card__title">Простой вопрос по деятельности компании</div>
                        <div class="b-qa-card__content">
                            Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
                            Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение
                            шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при
                            простой дубликации.
                        </div>
                    </div>

                    <div class="b-qa-card">
                        <div class="b-qa-card__title">Частый вопрос от клиентов</div>
                        <div class="b-qa-card__content">
                            Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
                            Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение
                            шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при
                            простой дубликации.
                        </div>
                    </div>

                    <div class="b-qa-card">
                        <div class="b-qa-card__title">Вопрос от клиентов по услуге</div>
                        <div class="b-qa-card__content">
                            Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
                            Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение
                            шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при
                            простой дубликации.
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="b-new">
        <div class="container">
            <div class="offset-lg-6 col-lg-6">
                <div class="b-new__title"><b>новая комната вместо кладовки</b> <br>
                    превратите свой балкон в удобный кабинет <br>
                    или уютную комнату отдыха</div>
                <div class="b-new__text">Оставьте заявку и наш специалист свяжется с вами для уточнения <br>
                    времени выезда замерщика</div>
                <form action="post">
                    <div class="row">
                        <div class="col-md-6">
                            <label>Ваше имя</label>
                            <input type="text" placeholder="Введите имя">
                        </div>
                        <div class="col-md-6">
                            <label>Ваш телефон</label>
                            <input type="text" placeholder="Введите телефон" class="phone">
                        </div>
                        <div class="col-md-6">
                            <div class="b-new__info">Нажимая кнопку «Отправить», <br>
                                вы соглашаетесь на обработку <br>
                                персональных данных</div>
                        </div>
                        <div class="col-md-6">
                            <button class="b-new__button">Отправить</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>